# CHANGE THIS SECTION enter the corresponding information from your Twitter application:
CONSUMER_KEY=put_here_your_twitter_consumer_key
CONSUMER_SECRET=put_here_your_twitter_consumer_secret
ACCESS_KEY=put_here_your_twitter_access_key
ACCESS_SECRET=put_here_your_twitter_access_secret

# CHANGE THIS SECTION add usernames for automatic retweet
usernames=AEPD_es,osiseguridad,incibe_cert,EU_EDPB

# File with RSS entries
rssfile=./twitterbot.txt

# Logfile
logfile=./debug.log

# Hashfile
hashfile=./twitterbot.hash

# Last image buffer File
imagefile=./twitterbot.jpg